# quick-start

./: README.md  k8s.yml  micronaut-cli.yml  pom.xml
.github/workflows/: graalvm.yml  maven.yml
src/main/kotlin/io/micronaut/: Application.kt
src/main/resources/: application.properties  log4j2.xml
src/test/kotlin/io/micronaut/: QuickStartTest.kt
